PORT=8000
CORS_ORIGIN=*
MORGAN_LOGGING=dev
ACCESS_TOKEN_SECRET=fsjfdjs
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ghfghfgh
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
DATABASE_URL=""